<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Blog</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <style>
        body{
            background-image:url("images/IMG_20210250_011259.png") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body h1{
            text-align: center ;
            font-size: x-large;
            color: whitesmoke;
        }
        body p{
            text-align: center ;
            font-size: large;
            color: whitesmoke;
        }
        body::before{
            content: "";
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     background-color: lightslategray;
     position: absolute;
     opacity: 0.4;
        }
    </style>
</head>
<body>
    <h1><b>MORE ABOUT MY BLOG AND MY INSPIRATION BEHIND IT</b></h1><br>
    <p>
        I grew up in a family that loves cooking. So cooking became one of my inheritence which I admire the most. <br>
        My love for ccoking started when I was 7 years old but I could not cook as I was still young(according to a perspective of a black parent). <br> 
       The love and passion grew to a point where I stated learning how to cook. When I started knowing how to cook, <br>
       I tried new ideas that were enjoyed by my family. I still love ccoking and ccoking has become my best friend <br>
       that only speaks to me through a delicious meal. As I grew up, I also got inspiration to the top chefs <br>
       like the likes of Gordon Ramsey, Jammie Oliver, Graham Eliot, Christina Tosi, and our very own chef Coco. <br>
       My love and passion for food has made me to want to explore more in ccoking and sharing some ccoking ideas.
    </p>

    <script src="./js/app.js"></script>
</body>
</html>